:root {
    --main-bg-color: #111111;
    --btns-color: #658ce4;
    --btns-hovered-color: #9dabce;
    --text-unlit-color: #818181;
    --text-color: #f5f4f4;
    --text-color-h2: #8a9096;
    --back-elem-color: #243969;
    --projects-images-height:130px;
}

body{
    margin: 0;
    font-family: "Lato", sans-serif;
    background-color: var(--main-bg-color);
}

/* -------------- top bar style -------------- */
.topbar{
    position: fixed;
    height: 60px;
    width: 100%;
    background-color: var(--back-elem-color);
    top: 0;
    border: none;
    z-index: 999;
    overflow: hidden;
}
.topbarElem{
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(10px, -50%);
    transform-origin: center;
    padding: 0;
    background-color: var(--btns-color);     
    width:40px;
    height:40px;
    border-radius: 50%;
    text-align: center;           
    color: var(--text-color);
    transition:0.5s;
}
.topbarElem:hover{
    background-color: var(--btns-hovered-color); 
    scale: 1.05;
    transition:0.5s;
}
#topbar-back{
    font-size: 30px;
    line-height: 43px;
    transform: translate(60px, -50%);
    text-decoration: none;
}
#topbar-menu{
    border:none;
    font-size: 28px;
    line-height: 0px;
}
/* ------------------------------------------- */

.sidepanel  {
    width: 250px;
    position: fixed;
    transform:translate(-250px, 0px);
    z-index: 1;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-bg-color);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 200;
}

.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: var(--text-unlit-color);
    display: block;
    transition: 0.3s;
}

.sidepanel p {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: var(--text-unlit-color);
    display: block;
}

.sidepanel a:hover {
    color: var(--text-color);
}

.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    text-decoration: none;
}

.title{
    margin-left: 20%;
    margin-bottom: 2%;
    color:var(--text-color);
    font-size: 300%;
    margin-top: 100px;
    transform: translate(0, 10%);
}

.project{
    position: relative;
    display:flex;
    align-content: center;
    width: 100%;
    transform-origin:center;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.project-btn {
    background-color: var(--btns-color);
    overflow: hidden;
    width: 60%;
    transform-origin: center;
    border-radius: 12px;
    margin-bottom: 0px;
    transition: 0.2s;
    text-decoration: none;
    box-shadow: 15px 15px 10px #0b0a13b6;
    position: relative;
}

.project-btn:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.project-tag-grid{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    position:relative;
    height: var(--projects-images-height);
    left:-15px;
    justify-content: center;
    align-items: center;
}

.project-tag{
    max-width:60px;
    max-height:60px;
    margin: 0;
    transition: 0.2s;
    
}

.project-tag:hover{
    scale:1.1;
    transition: 0.2s;
}

.project-link{
    text-decoration: none;
    font-weight: 1000;
}

.project-images {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: var(--projects-images-height);
    background-color: #010101;
}

.project-title{
    width: 100%;
    max-height: var(--projects-images-height);
    object-fit: contain;
    object-position: center;
}

.blur-load {
    width: 50%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.blur-load.loaded > img {
    opacity: 1;
}

.blur-load > img {
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}

.project-snapshot {
    width: 100%;
    height: var(--projects-images-height);
    object-fit: cover;
}

.separator{
    background-color: var(--text-color);
    margin-top: 0px;
}

.horizontal{
    height:3px;
    width: 100%;
}

.vertical {
    border-left: 3px solid var(--text-color);
    height: var(--projects-images-height);
    top:0;
    position:absolute;
}

.project-description{
    color:var(--text-color);
    margin:10px;
    text-decoration: none;
}

.downloadBtn{
    background-color: var(--btns-color);
    border-radius: 12px;
    border: none;
    color: var(--text-color);
    padding: 12px 30px;
    font-size: 50px;
    height:100px;
    margin-left: 30px;
    transition: 0.2s;
}

.downloadBtn:hover{
    transform: scale(1.1);
    transition: 0.2s;
    background-color: var(--btns-hovered-color);
}

.unactive{
    background-color: #585858;
    color:#111111
}

.unactive:hover{
    transform: scale(1);
    background-color: #585858;
    color:#111111
}

/*--------------------------*/
            #flood-title-blur { background-image: url(res/imgs/flood_title_a.png); }
            #flood-snap-blur { background-image: url(res/imgs/flood_snapshot_a.png); background-size: cover; }
            #orcawaga-title-blur { background-image: url(res/imgs/orcawaga_title_a.png); }
            #orcawaga-snap-blur { background-image: url(res/imgs/orcawaga_snapshot_a.png); background-size: cover;}
            #orbitladecay-title-blur { background-image: url(res/imgs/orbitaldecay_title_a.png); }
            #orbitaldecay-snap-blur { background-image: url(res/imgs/orbitaldecay_snapshot_a.png); background-size: cover;}
            #proskynitis-title-blur { background-image: url(res/imgs/proskynitis_title_a.png); }
            #proskynitis-snap-blur { background-image: url(res/imgs/proskynitis_snapshot_a.png); background-size: cover;}
        
            .page-separator{
                height: 5px;
                width: 20%;
                background-color: var(--back-elem-color);
                position: relative;
                border-radius: 100px;
                margin-left: 20%;
                margin-top:0%;
            }
            .page-description{
                margin-top: 4%;
                margin-left: 20%;
                color: var(--text-color);
                font-weight: 1000;
                font-size: 20px;
            }
            #separator-title-1st-projects{
                margin-top: 4%;
                width:20%
            }
            #separator-title-projects{
                margin-bottom: 10%;
                margin-top: 4%;
                width:30%
            }

/*------------------*/
            :root{
                --subTextSize: calc(4.5 * 1vw);
            }
            .index-title{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: max-content;
                font-weight: bold;
                margin-top: 13vh;
            }
            .main {
                position: relative;
                z-index: -100;
                color: var(--text-color);
                font-size: calc(13.4 * 1vw);
            }
            .sup { 
                text-align: left; 
                font-size: var(--subTextSize);
                color: var(--text-color-h2);
                position: relative;
            }
            .sub { 
                text-align: right;
                font-size: var(--subTextSize);
                color: var(--text-color-h2);
                position: relative;
            }
            .intro{
                color: var(--text-color);
                font-weight: 1000;
                font-size: calc(4 * 1vw);
                text-align: left;
                width:fit-content;
                margin-top: 12%;
                transform-origin: center;
                margin-right: auto;
                margin-left: auto;
                width: 80%;
            }
            .link-buttons{
                display:grid;
                grid-template-columns: repeat(1, 1fr);
                justify-content: center;
                align-items: center;
                width:80%;
                margin-top:10vh;
                margin-left: auto;
                margin-right: auto;
            }

            @media screen and (min-width: 750px) {
                .main {
                    position: relative;
                    z-index: -100;
                    color: var(--text-color);
                    font-size: 100px;
                }
                .sup { 
                    text-align: left; 
                    font-size: 33.5px;
                    color: var(--text-color-h2);
                    position: relative;
                }
                .sub { 
                    text-align: right;
                    font-size: 33.5px;
                    color: var(--text-color-h2);
                    position: relative;
                }
                .intro {
                    color: var(--text-color);
                    font-weight: 1000;
                    font-size: 18.75px;
                    text-align: left;
                    width:fit-content;
                    margin-top: 90px;
                    transform-origin: center;
                    margin-right: auto;
                    margin-left: auto;
                }
                .link-buttons{
                    display:grid;
                    grid-template-columns: repeat(2, 1fr);
                    justify-content: center;
                    align-items: center;
                    width:50%;
                    margin-top:10vh;
                    margin-left: auto;
                    margin-right: auto;
                }
                
            }

            @media screen and (hover: none) and (pointer: coarse) {
                .main {
                    position: relative;
                    z-index: -100;
                    color: var(--text-color);
                    font-size: calc(13.4 * 1vw);
                }
                .sup { 
                    text-align: left; 
                    font-size: var(--subTextSize);
                    color: var(--text-color-h2);
                    position: relative;
                }
                .sub { 
                    text-align: right;
                    font-size: var(--subTextSize);
                    color: var(--text-color-h2);
                    position: relative;
                }
                .intro{
                    color: var(--text-color);
                    font-weight: 1000;
                    font-size: calc(4 * 1vw);
                    text-align: left;
                    width:fit-content;
                    margin-top: 12%;
                    transform-origin: center;
                    margin-right: auto;
                    margin-left: auto;
                    width: 80%;
                }
                .link-buttons{
                    display:grid;
                    grid-template-columns: repeat(1, 1fr);
                    justify-content: center;
                    align-items: center;
                    width:80%;
                    margin-top:10vh;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            
            
            
            .link-button{
                background-color: var(--btns-color);
                margin-bottom: 30px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 25px;
                height: 60px;
                
                justify-content: center;
                text-align: center;
                display: flex;
                flex-direction: column;
                font-weight: 1000;
                color:var(--text-color);

                border-radius: 12px;
                box-shadow: 15px 15px 10px #0b0a13b6;
                transition: 0.2s;
                text-decoration: none;
            }
            .link-button:hover{
                transform: scale(1.1);
                transition: 0.2s;
                background-color: var(--btns-hovered-color);
            }