:root {
    --main-bg-color: #111111;
    --btns-color: #658ce4;
    --btns-hovered-color: #9dabce;
    --text-unlit-color: #818181;
    --text-color: #f4f3f3;
    --text-color-h2: #8a9096;
    --back-elem-color: #243969;
    --projects-images-height:130px;
    --toolbar-height:60px;
    --hidden-element-height:200px;
}

body{
    margin: 0;
    font-family: "Lato", sans-serif;
    background-color: var(--main-bg-color);
}

p{
    font-size : 20px;
    color: var(--text-color);
    width: 80%;
    max-width:1500px;
    justify-content:center;
}

article{
    font-size : 20px;
    color: var(--text-color);
    width: 100%;
    max-width:1500px;
    justify-content:center;
}

img{
    border-radius: 15px;
}

.Header-1
{
    font-size: 25px;
    font-weight: 1000;
}

.Header-2
{
    margin-bottom:30px;
    font-weight: 1000;
    text-decoration: underline;
}

.hlink:link {
  color: var(--btns-color);
}

/* visited link */
.hlink:visited {
  color: var(--back-elem-color);
}

/* mouse over link */
.hlink:hover {
  color: var(--text-color);
}

.content{
    width: 80%;
    max-width: 1250px;
    
    margin-left: auto;
    margin-right: auto;
}

#project-footer{
    margin-bottom: 100px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.hidden-element{
    position:relative;
    max-height: var(--hidden-element-height);
    overflow: hidden;
}

.hidden-element::before{
    content: "";
    position: absolute;
    bottom:0;
    left:0;
    height: 100%;
    width: 100%;
    background:linear-gradient(to top, var(--main-bg-color), transparent);
}

.hidden-element-btn{
    background-color: var(--text-color);
    margin-bottom: 30px;
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 25px;
    font-size: 25px;
    height: 60px;
    
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-weight: 1000;
    color: var(--btns-color);
    
    border-radius: 12px;
    box-shadow: 15px 15px 10px #0b0a13b6;
    transition: 0.2s;
    text-decoration: none;
    border: none;
}

/* -------------- top bar style -------------- */
.topbar{
    position: fixed;
    height: var(--toolbar-height);
    width: 100%;
    background-color: var(--back-elem-color);
    top: 0;
    border: none;
    z-index: 999;
    overflow: hidden;
}
.topbarElem{
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(10px, -50%);
    transform-origin: center;
    padding: 0;
    background-color: var(--btns-color);     
    width:40px;
    height:40px;
    border-radius: 50%;
    text-align: center;           
    color: var(--text-color);
    transition:0.5s;
}
.topbarElem:hover{
    background-color: var(--btns-hovered-color); 
    scale: 1.05;
    transition:0.5s;
}
#topbar-back{
    font-size: 30px;
    line-height: 43px;
    transform: translate(60px, -50%);
    text-decoration: none;
}
#topbar-lang{
    font-size: 30px;
    line-height: 43px;
    right: 20px;

    text-decoration: none;
}
#topbar-menu{
    border:none;
    font-size: 28px;
    line-height: 0px;
}

/* ------------------------------------------- */

.sidepanel  {
    width: 250px;
    position: fixed;
    transform:translate(-250px, 0px);
    z-index: 1;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-bg-color);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 200;
}

.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: var(--text-unlit-color);
    display: block;
    transition: 0.3s;
}

.sidepanel p {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: var(--text-unlit-color);
    display: block;
}

.sidepanel a:hover {
    color: var(--text-color);
}

.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    text-decoration: none;
}

.title{
    color:var(--text-color);
    font-size: clamp(75px, 10vw, 120px);
    font-weight: 1000;
    padding-top: 30px;
    padding-bottom: 75px;
    padding-left: 10vw;
    transform: translateY(var(--toolbar-height));
}

.project{
    position: relative;
    display:flex;
    align-content: center;
    width: 100%;
    transform-origin:center;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.project-btn {
    background-color: var(--btns-color);
    overflow: hidden;
    width: 60%;
    max-width: 1200px;
    transform-origin: center;
    border-radius: 12px;
    margin-bottom: 0px;
    transition: 0.2s;
    text-decoration: none;
    box-shadow: 15px 15px 10px #0b0a13b6;
    position: relative;
}

.project-btn:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.project-tag-grid{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    position:relative;
    height: var(--projects-images-height);
    left:-15px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 100vh){
    .project-btn{
        width:40%;
    }
    .mobileHide{display:none;}
    .project-tag-grid{
        display: flex;
        flex-direction: column;
        font-weight: 1000;
    }
    .project-tag{
        max-width:80px;
        max-height:80px;
        padding: 10px;
        max-height:80px;
    }
    .blur-load.loaded{
        width:auto;
    }
}

.blur-load {
    width: 50%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.blur-load.loaded > img {
    opacity: 1;
}

.blur-load > img {
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}

.project-snapshot {
    width: 100%;
    height: var(--projects-images-height);
    border-radius: 0px;
    margin-top: 4px;
    object-fit: cover;
}

.separator{
    background-color: var(--text-color);
    margin-top: 0px;
}

.horizontal{
    height:3px;
    width: 100%;
}

.vertical {
    border-left: 3px solid var(--text-color);
    height: var(--projects-images-height);
    top:0;
    position:absolute;
}

.project-description{
    color:var(--text-color);
    margin:10px;
    text-decoration: none;
}

.customBtn{
    background-color: var(--btns-color);
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 50px;
    height: 100px;
    
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-weight: 1000;
    color:var(--text-color);
    
    border-radius: 12px;
    box-shadow: 15px 15px 10px #0b0a13b6;
    transition: 0.2s;
    text-decoration: none;
    border: none;
}

.customBtn:hover{
    transform: scale(1.1);
    transition: 0.2s;
    background-color: var(--btns-hovered-color);
}

.downloadBtn{
    margin-bottom: 0px;
    width:100px;
}

.linkBtn{
    font-size: 35px;
    height: 70px;
}

.unactive{
    background-color: #585858;
    color:#111111
}

.unactive:hover{
    transform: scale(1);
    background-color: #585858;
    color:#111111
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: var(--back-elem-color);
  color: var(--text-color);
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 100px;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.5s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--back-elem-color);
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/*--------------------------*/
#flood-title-blur { background-image: url(../res/imgs/flood_title_a.png); }
#flood-snap-blur { background-image: url(../res/imgs/flood_snapshot_a.png); background-size: cover; }
#orcawaga-title-blur { background-image: url(../res/imgs/orcawaga_title_a.png); }
#orcawaga-snap-blur { background-image: url(../res/imgs/orcawaga_snapshot_a.png); background-size: cover;}
#orbitladecay-title-blur { background-image: url(../res/imgs/orbitaldecay_title_a.png); }
#orbitaldecay-snap-blur { background-image: url(../res/imgs/orbitaldecay_snapshot_a.png); background-size: cover;}
#proskynitis-title-blur { background-image: url(../res/imgs/proskynitis_title_a.png); }
#proskynitis-snap-blur { background-image: url(../res/imgs/proskynitis_snapshot_a.png); background-size: cover;}

.page-separator{
    height: 5px;
    width: 20%;
    background-color: var(--back-elem-color);
    position: relative;
    border-radius: 100px;
    margin-left: 20%;
    margin-top:0%;
}
.page-description{
    margin-top: clamp(15px, 5vw,40px);
    margin-left: 20%;
    color: var(--text-color);
    font-weight: 1000;
    font-size: 20px;
    width:60%;
}
#separator-title-1st-projects{
    margin-top: 4%;
    width:20%
}
#separator-title-projects{
    margin-bottom: 2vh;
    margin-top: clamp(15px, 5vw, 40px);
    width:30%
}

/*------------------*/
:root{
    --subTextSize: calc(4.5 * 1vw);
}
.index-title{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    font-weight: bold;
    margin-top: 13vh;
}
.main {
    position: relative;
    z-index: -100;
    color: var(--text-color);
    font-size: calc(13.4 * 1vw);
}
.sup { 
    text-align: left; 
    font-size: var(--subTextSize);
    color: var(--text-color-h2);
    position: relative;
}
.sub { 
    text-align: right;
    font-size: var(--subTextSize);
    color: var(--text-color-h2);
    position: relative;
}
.intro{
    color: var(--text-color);
    font-weight: 1000;
    font-size: calc(4 * 1vw);
    text-align: left;
    margin-top: 12%;
    transform-origin: center;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
}
.link-buttons{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    max-width:500px;
    min-width: 0px;
    margin-top:10vh;
    margin-left: auto;
    margin-right: auto;
}
.last-button-link{
    grid-column-start: 1;
    grid-column-end: 1;
}
@media (min-width: 750px) {
    .main {
        font-size: 100px;
    }
    .sup, .sub{ 
        font-size: 33.5px;
    }
    .intro {
        font-size: 22px;
        width:fit-content;
        max-width:80%;
        margin-top: 90px;
    }
    .link-buttons{
        grid-template-columns: repeat(2, 1fr);
        width:50%;
        min-width: 500px;
        max-width:800px;
    }   
    .customBtn{
        min-width: 0;
    }
    .last-button-link{
        grid-column-start: 1;
        grid-column-end:  3;
    }
}
            
/* --------------------------- flood ------------------------ */
